#Eclipse messages class
#Mon Mar 21 12:15:42 CDT 2011
BonjourLocalDomain=.local
BonjourServiceType=_demoradar._tcp
PlistFileExtension=.plist
Empty=
Entity.plistKeyDead=entityIsDead
Entity.plistKeyEntityName=entityName
Entity.plistKeyObjID=objectID
Entity.plistKeyTypeName=entityTypeName
Entity.plistKeyTypeNbr=entityTypeNbr
Entity.plistKeyXPos=xPos
Entity.plistKeyYPos=yPos
Entity.plistKeyZPos=zPos
Entity.typeContactOpenMish=Contact (mission available)
Entity.typeContactActiveMish=Contact (mission in progress)
Entity.typeContactDoneMish=Contact (completed mission)
Entity.typeDoor=Door
Entity.typeGlowieWithHP=Glowie (can be destroyed)
Entity.typeInvisibleGlowie=Glowie (transparent)
Entity.typeNictus=Nictus
Entity.typeNPCFear=NPC Fear
Entity.typeOtherPCOrAECritter=Player / Custom Critter
Entity.typePlainGlowie=Glowie
Entity.typePlayerCharacter=You
Entity.typePuddle=Puddle
Entity.typeSacrifice=Sacrifice
ErrorCode=Error Code\: 
Image.radarIcon128=/resources/radar128.png
Image.radarIcon16=/resources/radar16.png
Image.radarIcon32=/resources/radar32.png
MainApplication.BoundPrefSeparator=,
MainApplication.ErrorMessageBoxTitlePrefix=Error with 
RadarConsts.ProgramName=Demo Radar
RadarLocalTable.IDColumnHead=ID
RadarLocalTable.NameColumnHead=Name
RadarLocalTable.TypeColumnHead=Type
RadarLocalTable.XColumnHead=X
RadarLocalTable.YColumnHead=Y
RadarLocalTable.ZColumnHead=Z
RadarNotifyIcon.ExitProgram=Exit
RadarNotifyIcon.RefreshMap=Refresh Map
RadarNotifyIcon.ResetWindow=Reset Window Position
RadarSocketClient.ErrorConnectException=Unable to connect to the other machine
RadarSocketClient.ErrorDeletingFile=Unable to delete file\: 
RadarSocketClient.ErrorInvalidAddress=Invalid address entered
RadarSocketClient.ErrorIOException=Error connecting to the specified machine
RadarSocketClient.ErrorSecurityManager=SecurityManager error\: 
MessageFileInfoSeperator=:
NewLineCharacter=\n
RadarSocketServer.ErrorBonjour=Error with Bonjour
RadarSocketServer.ErrorServerAlreadyRunning=Server is already running
RadarSocketServer.ErrorServerClose=Error closing the server connection
RadarSocketServer.ErrorServerCreate=Error creating server connection
RadarSocketServer.ErrorServerStart=Error starting the Server
RadarSocketServer.ServiceInformation=Service\:    
RadarSocketServerThread.ErrorBadFile=Invalid File
RadarSocketServerThread.ErrorBadSocket=Socket is null, not bound, or closed
RadarSocketServerThread.ErrorFilePermissions=Insufficient security permissions to read the file
RadarUpdater.Cant_Connect=Couldn't connect to BB.org
RadarUpdater.ChangeList_Display_Line=* &V1&
RadarUpdater.ChangeList_Header=Changes:
RadarUpdater.CurrentVersion_Label=Current Version: &V1&
RadarUpdater.DateFormatString=MMM d, yyyy h:mm:ss a
RadarUpdater.Download_Prompt=\nDo you wish to download the new version of &V1&?
RadarUpdater.File_Doesnt_Exist=Update file doesn't currently exist
RadarUpdater.File_Wrong_Format=File isn't a PLIST
RadarUpdater.Found_Header=Update found\!
RadarUpdater.NewLine=\n
RadarUpdater.NewVersion_Label=New Version: &V1&
RadarUpdater.PList_ChangeList_Key=changes
RadarUpdater.PList_Date_Key=update_date
RadarUpdater.PList_Header_Key=radar
RadarUpdater.PList_URL_Key=file_url
RadarUpdater.PList_Version_Key=version
RadarUpdater.ReleaseDate_Label=Date of Release: &V1&
RadarUpdater.UpdateMessageBox_Title=Update Found
ServerBrowserWindow.btnConnectToServer=Connect to Computer
ServerBrowserWindow.ScanningText=Scanning
ServerBrowserWindow.ScanningTooltip=Scanning for Computers
TableView.btnFindComputer=Find Computer
TableView.btnProcessFile=Process File
TableView.DefaultIPDisplay=XXX.XXX.XXX.XXX
TableView.DefaultPortDisplay=XXXXX
TableView.dialogFileSelectTitle=Select your demofile
TableView.ExtensionCohdemo=*.cohdemo
TableView.ExtensionCohdemoExplanation=CoH Demo Files
TableView.ExtensionsWildcard=*.*
TableView.ExtensionWildcardExplanation=All Files
TableView.lblDemoFile=Demo file
TableView.lblDisplayFile=Display file\:
TableView.lblHost=Host
TableView.lblNetworkGrouping=Network Info
TableView.lblPort=Port
TableView.lblSelectFile=Select File
TableView.lblToggleBonjourClient=Get File Elsewhere
TableView.LocationBoth=Everywhere
TableView.LocationLocal=Here
TableView.LocationRemote=There
TableView.NoFile=No File Selected
TableView.statusbarEntityCount=& entities processed...
TableView.statusbarEntityCountNumber=&
TableView.statusbarFileNotLoaded=File Not Loaded...
TableView.tooltipBonjourDisabled=Bonjour Disabled
TableView.tooltipBonjourEnabled=Bonjour Enabled
TableView.tooltipScanDisabled=Unable to scan; Bonjour disabled
UTF8Charset=UTF-8
VariableOne=&V1&
VariableTwo=&V2&
