<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>radar</key>
	<dict>
		<key>update_date</key>
		<date>2011-10-31T01:30:00Z</date>
		<key>file_url</key>
		<string>https://bitbucket.org/saintnicster/radar/downloads</string>
		<key>version</key>
		<string>0.7.1.0</string>
		<key>changes</key>
		<array>
			<string>Added ability to check for a new version of the program</string>
			<string>Added a missing effect call for invisible glowies</string>
		</array>
	</dict>
</dict>
</plist>
